*{
   margin: 0%; 
   padding: 0%;
}
    
/*Estilos en grupo*/
a {
text-decoration: none;
color: white;
}

img {
    max-width: 100%;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 65px;
    font-family: 'Abril Fatface', cursive;
    color: white;
}

/*Inicio INDEX*/
#grilla-emi {
    display: grid;
    grid-template-areas: 
    "header header header"
    "carrusel carrusel carrusel"
    "productos productos productos"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
    }

    .color-nav {
        background-color: #007e6e;
    }

/*Header*/
#cabecera {
grid-area: header;
display: flex;
justify-content: space-around;
align-items: center;
background-color: #007e6e;

}

/*Media queries dentro del header*/
@media screen and (max-width: 767px) {
    #cabecera {
        flex-direction: column;
    }
} 

/*#navegacion li {
    color: white;
    margin-right: 2rem;
    text-align: center;
    background-color: #ffb39c;
    padding: 5px 5px;
    list-style: none;
}

#navegacion {
    display: flex;
}*/

@media screen and (max-width: 455px) {
    #navegacion {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 150px;
    }  
}
   
.cabecera__titulo {
    margin-block-end: 20px;
    font-weight: bolder;
   }

#navbarSupportedContent {
    font-weight: 600;
}

/*Carrusel*/
#carrusel_img {
grid-area: carrusel;
display: flex;
flex-direction: column;
}

.titulo__home {
    text-align: center;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-top: 2px;
    margin-bottom: 5px;
}

/*Productos destacados*/
#productos-destacados {
grid-area: productos;
}

.titulo-productos {
    text-align: center;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin-top: 5px;
    margin-bottom: 5px;
}
.padre-cards {
display: grid;
grid-template-columns: repeat(5, 1fr);
row-gap: 1rem;
justify-items: center;
}


@media screen and (max-width: 992px) {
    .padre-cards {
        grid-template-columns: repeat(2, 1fr);
    }
} 

@media screen and (max-width: 767px) {
    .padre-cards {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 
.card-productos {
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.card-productos img:hover {
    height: 16rem;
    transform: scale(1.5);

}

.texto-productos {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.precios {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}


/*Banner*/
#banner-info {
grid-area: banner;
margin-top: 2rem;
padding: 1rem;
background-image: linear-gradient(180deg,#007e6e, #ffb39c );
}


.padre-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;

}

@media screen and (max-width: 992px){
    .padre-banner {
        grid-template-columns: repeat (1, 1fr);
} 
} 

@media screen and (max-width: 767px){
    .padre-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        height: 150px;

} 
} 

.info-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.descripcion-banner {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}


/*Footer*/
#footer {
    grid-area: footer;
    background-color: #ffb39c;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    text-align: center;
    }

.footer {
    padding: 1%;
    display: flex;
    flex-wrap: nowrap;
}

/* Fin estilo del index*/





/* ----------------------------------------------------------------------------------
Inicio estilo de SERVICIOS*/
#grilla-servicios {
    display: grid;
    grid-template-areas: 
    "header header header"
    "carrusel carrusel carrusel"
    "servicios servicios servicios"
    "barra barra barra"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
}

/*Cabecera servicios*/
#cabecera-servicios {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007e6e;
}

@media screen and (max-width: 767px) {
    #cabecera-servicios {
        flex-direction: column;
    }
} 

#navegacion-servicios li {
    color: white;
    margin-right: 2rem;
    text-align: center;
    background-color: #ffb39c;
    padding: 5px 5px;
    list-style: none;

}

#navegacion-servicios {
    display: flex;
}


@media screen and (max-width: 455px) {
    #navegacion-servicios {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 150px;
    }  
}


/*Carrusel servicios*/
#carrusel-img {
    grid-area: carrusel;
    display: flex;
    flex-direction: column;
    height: 500px;;
    }

/*Servicios*/
#servicios-emi {
    grid-area: servicios;
}

.padre-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 200px ;
    row-gap: 3rem;
    justify-content: center;
    padding: 3rem;
    margin-left: 60px;
}

    
    @media screen and (max-width: 992px) {
        .padre-servicios {
            grid-template-columns: repeat(2, 1fr);
        }
    } 
    
    @media screen and (max-width: 767px) {
        .padre-servicios {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 

.servicios-info {
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.servicios-texto{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

/*Barra de animacion dentro de servicios*/
#barra-animacion {
    grid-area: barra;
    grid-template-columns: (1 1fr);
    justify-content: center;
    text-align: center;
    background-color: #ffb39c;

}

.barra-texto {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: #ffb39c;
}

.barra-progreso {
    margin-top: 30px;
    width: 100%;
    border: solid 1px;
    height: 7px;
 }

 .barra-completando {
    border: solid 1px;
    height: 6px;
    width: 85%;
    background-color: fuchsia;
    animation: cargando 3s linear;
}

@keyframes cargando {
    0% {
       width: 0;
    }
 
    100% {
       width: 85%;
    }
 }
 

/*Banner*/
#banner-info {
    grid-area: banner;
}

/*Footer*/
#footer {
    grid-area: footer;
}


/*Inicio estilo CONTACTOS*/
#grilla-contacto {
    display: grid;
    grid-template-areas: 
    "header header header"
    "carrusel carrusel carrusel"
    "contacto contacto contacto"
    "direccion direccion direccion"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
}

/*Cabecera contacto*/
#cabecera-contacto {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007e6e;
}



/*Inicio estilo de PRODUCTOS*/
#cabecera-productos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007e6e;
}



/*Inicio estilo de HORARIOS DE ATENCIÃ“N*/
#grilla-horarios {
    display: grid;
    grid-template-areas: 
    "header header header"
    "tabla tabla tabla"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
}

/*Cabecera horarios*/
#cabecera-horarios {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007e6e;
}

@media screen and (max-width: 767px) {
    #cabecera-servicios {
        flex-direction: column;
    }
} 


/*Tabla*/
#horarios-tabla {
    grid-area: tabla;
}

.tabla.padre {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 200px ;
    row-gap: 3rem;
    justify-content: center;
    padding: 3rem;
    margin-left: 60px;
}

    
    @media screen and (max-width: 992px) {
        .padre-servicios {
            grid-template-columns: repeat(2, 1fr);
        }
    } 
    
    @media screen and (max-width: 767px) {
        .padre-servicios {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 


table {     
    font-family: 'Poppins', sans-serif;
    font-size:14px; 
    border-radius: 3px;
    border: #007e6e 2px solid;
    margin-top: 40px;
}
 
th {     
    font-size: 16px; 
    font-weight: bold; 
    background-color: white;  
    color: #2F2F2F; 
    margin-left: 20px;
    padding: 10px;
}

td {
    background: #007e6e;
    color: #2F2F2F; 
    border: white 1px solid;
    margin-left: 20px;
    padding: 10px;
}



/*Inicio estilo de POLITICAS DE CANCELACION*/
.titulo-cabecera {
    font-size: 30px;
}

#grilla-politicas {
    display: grid;
    grid-template-areas: 
    "header header header"
    "horarios horarios horarios"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
}

/*Cabecera horarios*/
#cabecera-politicas {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #007e6e;
}

@media screen and (max-width: 767px) {
    #cabecera-servicios {
        flex-direction: column;
    }
} 
