   
 #grilla-contacto {
    display: grid;
    grid-template-areas: 
    "header header header"
    "contacto  contacto contacto"
    "direccion direccion direccion"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
}


/*Header*/
#cabecera-contacto {
    grid-area: header;
    @include cabecera-centrado-bgcolor;
}

h1 {
    text-align: center;
    font-weight: bold;
    font-size: 50px;
    font-family: $Titulocabecera;
    color: white; 
}

@media screen and (max-width: 767px) {
    #cabecera-contacto {
        flex-direction: column;
    }
} 

@media screen and (max-width: 455px) {
    #navegacion {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 150px;
    }  
}


/*Contacto*/
h3 {
    text-align: center;
    background-color: white;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 25px;
    margin: 10px 0;
    margin-right: 30px;
}

legend {
    font-weight: 600;
}
#formulario-contacto {
    grid-area: contacto;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 650px;
    justify-content: center;
    align-items: center;
    padding: 10px;

 }
form { 
    border-radius: 10px;
    padding: 20px;
}
.formulario-datos {
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
    font-size: 15px; 
    width: 100%;
    background-color: #aced9c;
 }


.datos-personales { 
margin-bottom: 15px;

}


@media screen and (max-width: 767px) {
    .formulario-contacto {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 



/*Ubicaci√≥n*/
#ubicacion {
    grid-area: direccion;
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 650px;
    justify-content: center;
    align-items: center;
    padding: 10px 20px;
}

@media screen and (max-width: 767px) {
    .ubicacion {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
} 


/*Banner*/
#banner-info {
    grid-area: banner;
    @include banner-texto;
    }
    
    .padre-banner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    
    }
    
    @media screen and (max-width: 992px){
        .padre-banner {
            grid-template-columns: repeat (1, 1fr);
    } 
    } 
    
    @media screen and (max-width: 767px){
        .padre-banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 150px;
    
    } 
    } 
    
    .info-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h4{
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }
    .descripcion-banner {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }

    @media screen and (min-width: 455px) {
    .padre-banner {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        margin-bottom: 50px;
    
    }  
}
    /*Footer*/
    #footer {
        grid-area: footer;
       @include footer-derechosreservados;
       text-align: center;
    }

    @media screen and (min-width: 455px) {
    #footer {
        display: flex;
        flex-direction: column;
            }  
}