#grilla-productos {
    display: grid;
    grid-template-areas: 
    "header header header"
    "categorias categorias categorias"
    "categorias categorias categorias"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
    }

/*Header*/
.cabecera__titulo {
    font-size: 50px;
    margin-block-end: 20px;
    font-weight: bolder;
}

#cabecera-productos {
    grid-area: header;
    @include cabecera-centrado-bgcolor
}

@media screen and (max-width: 767px) {
    #cabecera-productos {
        flex-direction: column;
    }
} 

@media screen and (max-width: 455px) {
    #navegacion {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 200px;
    }  
}

/*Categorias*/
#productos-categorias { 
grid-area: categorias;
margin-top: 15px;
}

.padre-categorias { 
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    row-gap: 1rem;
    justify-items: center;
    } 


    @media screen and (max-width: 992px) {
        .padre-categorias {
            grid-template-columns: repeat(2, 1fr);
        }
    } 
    
    @media screen and (max-width: 767px) {
        .padre-categorias {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 

.img-productos {
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/*Banner*/
#banner-info {
    grid-area: banner;
    @include banner-texto;
    }
    
    .padre-banner {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
    
    }
    
    @media screen and (max-width: 992px){
        .padre-banner {
            grid-template-columns: repeat (1, 1fr);
    } 
    } 
    
    @media screen and (max-width: 767px){
        .padre-banner {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 200px;
    } 
    } 
    
    .info-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    h4{
        font-family: 'Poppins', sans-serif;
        font-weight: 600;
    }
    .descripcion-banner {
        font-family: 'Poppins', sans-serif;
        font-weight: 300;
    }
    
    @media screen and (min-width: 455px) {
        .padre-banner {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            margin-bottom: 30px;
            margin-top: 30px;
        
        }  
    }
    
    /*Footer*/
    #footer {
        grid-area: footer;
       @include footer-derechosreservados;
       text-align: center;
    }
    
    
    @media screen and (min-width: 455px) {
        #footer {
            display: flex;
            flex-direction: column;
                }  
    }

      