     
#grilla-servicios {
    display: grid;
    grid-template-areas: 
    "header header header"
    "carrusel carrusel carrusel"
    "servicios servicios servicios"
    "barra barra barra"
    "banner banner banner"
    "footer footer footer";

    grid-template-columns: repeat (3, 1fr);
    background-color: white;
}

/*Cabecera servicios*/
#cabecera-servicios {
    grid-area: header;
    @include cabecera-centrado-bgcolor;
}


@media screen and (max-width: 767px) {
    #cabecera-servicios {
        flex-direction: column;
    }
} 

 
@media screen and (max-width: 455px) {
    #navegacion-servicios {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        height: 150px;
    }  
}

/*Carrusel servicios*/
#carrusel-img {
    grid-area: carrusel;
    @include carrusel-flex-columna;
    }

/*Servicios*/
#servicios-emi {
    grid-area: servicios;
}

.padre-servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 200px ;
    row-gap: 3rem;
    justify-content: center;
    padding: 3rem;
    margin-left: 60px;
}

    
    @media screen and (max-width: 992px) {
        .padre-servicios {
            grid-template-columns: repeat(2, 1fr);
        }
    } 
    
    @media screen and (max-width: 767px) {
        .padre-servicios {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    } 

.servicios-info {
    width: 12rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.servicios-texto{
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

/*Barra de animacion dentro de servicios*/
#barra-animacion {
    grid-area: barra;
    grid-template-columns: (1 1fr);
    justify-content: center;
    text-align: center;
    background-color: $colorsecundario;

}

.barra-texto {
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    background-color: $colorsecundario;
}

.barra-progreso {
    margin-top: 30px;
    width: 100%;
    border: solid 1px;
    height: 7px;
 }

 .barra-completando {
    border: solid 1px;
    height: 6px;
    width: 85%;
    background-color: fuchsia;
    animation: cargando 3s linear;
}

@keyframes cargando {
    0% {
       width: 0;
    }
 
    100% {
       width: 85%;
    }
 }
 

/*Banner*/
#banner-info {
    grid-area: banner;
    @include banner-texto;
}

.padre-banner {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
}

@media screen and (max-width: 992px){
    .padre-banner {
    display: flex;
    grid-template-columns: repeat(1, 1fr);
} 
} 

@media screen and (max-width: 767px){
    .padre-banner {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
       
} 
} 
.info-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h4{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
}
.descripcion-banner {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
}

@media screen and (max-width: 455px) {
    .padre-banner {
        display: flex;
        flex-direction: column;
        justify-content:space-around;
        margin-bottom: 30px;
        margin-top: 30px;
    
    }  
}



/*Footer*/
#footer {
    grid-area: footer;
    @include footer-derechosreservados;
}

@media screen and (min-width: 455px) {
    #footer {
        display: flex;
        flex-direction: column;
        margin-top: 150px;
            }  
}
