@charset "UTF-8";
/*Colores*/
/*Fuentes*/
/*MIXIN*/
/*CABECERa*/
/*CARRUSEL*/
/*BANNER*/
/*FOOTER*/
* {
  margin: 0%;
  padding: 0%;
}

a {
  text-decoration: none;
  color: white;
}

img {
  max-width: 100%;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 65px;
  font-family: "Abril Fatface", cursiva;
  color: white;
}

.color-nav {
  background-color: #007e6e;
}

#grilla-emi {
  display: grid;
  grid-template-areas: "header header header" "carrusel carrusel carrusel" "productos productos productos" "banner banner banner" "footer footer footer";
  grid-template-columns: repeat 3, 1fr;
  background-color: white;
}

/*Header*/
#cabecera {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007e6e;
}

/*Media queries dentro del header*/
@media screen and (max-width: 767px) {
  #cabecera {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  #navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
  }
}
.cabecera__titulo {
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
  font-weight: bolder;
}

#navbarSupportedContent {
  font-weight: 600;
}

/*Carrusel*/
#carrusel_img {
  grid-area: carrusel;
  display: flex;
  flex-direction: column;
}

.titulo__home {
  text-align: center;
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  margin-top: 2px;
  margin-bottom: 5px;
}

/*Productos destacados*/
#productos-destacados {
  grid-area: productos;
}

.titulo-productos {
  text-align: center;
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  margin-top: 10px;
  margin-bottom: 5px;
}

.padre-cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  row-gap: 1rem;
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .padre-cards {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.card-productos {
  width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-productos img:hover {
  height: 16rem;
  transform: scale(1.5);
}

.texto-productos {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
}

.precios {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.Boton-carrito {
  font-weight: bold;
  padding: 5px 15px;
  cursor: pointer;
}

/*Banner*/
#banner-info {
  grid-area: banner;
  margin-top: 2rem;
  padding: 1rem;
  background-image: linear-gradient(180deg, #007e6e, #ffb39c);
}

.padre-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-banner {
    grid-template-columns: repeat 1, 1fr;
  }
}
@media screen and (max-width: 767px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
  }
}
@media screen and (min-width: 455px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
    height: 200px;
  }
}
.info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.descripcion-banner {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 455px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
/*Footer*/
#footer {
  grid-area: footer;
  background-color: #ffb39c;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  padding: 1%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

@media screen and (min-width: 455px) {
  #footer {
    display: flex;
    flex-direction: column;
  }
}
#grilla-servicios {
  display: grid;
  grid-template-areas: "header header header" "carrusel carrusel carrusel" "servicios servicios servicios" "barra barra barra" "banner banner banner" "footer footer footer";
  grid-template-columns: repeat 3, 1fr;
  background-color: white;
}

/*Cabecera servicios*/
#cabecera-servicios {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007e6e;
}

@media screen and (max-width: 767px) {
  #cabecera-servicios {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  #navegacion-servicios {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
  }
}
/*Carrusel servicios*/
#carrusel-img {
  grid-area: carrusel;
  display: flex;
  flex-direction: column;
  height: 500px;
}

/*Servicios*/
#servicios-emi {
  grid-area: servicios;
}

.padre-servicios {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 200px;
  row-gap: 3rem;
  justify-content: center;
  padding: 3rem;
  margin-left: 60px;
}

@media screen and (max-width: 992px) {
  .padre-servicios {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .padre-servicios {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.servicios-info {
  width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.servicios-texto {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

/*Barra de animacion dentro de servicios*/
#barra-animacion {
  grid-area: barra;
  grid-template-columns: 1 1fr;
  justify-content: center;
  text-align: center;
  background-color: #ffb39c;
}

.barra-texto {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  background-color: #ffb39c;
}

.barra-progreso {
  margin-top: 30px;
  width: 100%;
  border: solid 1px;
  height: 7px;
}

.barra-completando {
  border: solid 1px;
  height: 6px;
  width: 85%;
  background-color: fuchsia;
  -webkit-animation: cargando 3s linear;
          animation: cargando 3s linear;
}

@-webkit-keyframes cargando {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}

@keyframes cargando {
  0% {
    width: 0;
  }
  100% {
    width: 85%;
  }
}
/*Banner*/
#banner-info {
  grid-area: banner;
  margin-top: 2rem;
  padding: 1rem;
  background-image: linear-gradient(180deg, #007e6e, #ffb39c);
}

.padre-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-banner {
    grid-template-columns: repeat 1, 1fr;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 767px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
  }
}
.info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.descripcion-banner {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 455px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
    height: 200px;
  }
}
/*Footer*/
#footer {
  grid-area: footer;
  background-color: #ffb39c;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  padding: 1%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

@media screen and (min-width: 455px) {
  #footer {
    display: flex;
    flex-direction: column;
  }
}
#grilla-productos {
  display: grid;
  grid-template-areas: "header header header" "categorias categorias categorias" "categorias categorias categorias" "banner banner banner" "footer footer footer";
  grid-template-columns: repeat 3, 1fr;
  background-color: white;
}

/*Header*/
.cabecera__titulo {
  font-size: 50px;
  -webkit-margin-after: 20px;
          margin-block-end: 20px;
  font-weight: bolder;
}

#cabecera-productos {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007e6e;
}

@media screen and (max-width: 767px) {
  #cabecera-productos {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  #navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 200px;
  }
}
/*Categorias*/
#productos-categorias {
  grid-area: categorias;
  margin-top: 15px;
}

.padre-categorias {
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  row-gap: 1rem;
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-categorias {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  .padre-categorias {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
.img-productos {
  width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*Banner*/
#banner-info {
  grid-area: banner;
  margin-top: 2rem;
  padding: 1rem;
  background-image: linear-gradient(180deg, #007e6e, #ffb39c);
}

.padre-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-banner {
    grid-template-columns: repeat 1, 1fr;
  }
}
@media screen and (max-width: 767px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
  }
}
.info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.descripcion-banner {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 455px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
/*Footer*/
#footer {
  grid-area: footer;
  background-color: #ffb39c;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  padding: 1%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

@media screen and (min-width: 455px) {
  #footer {
    display: flex;
    flex-direction: column;
  }
}
#grilla-horarios {
  display: grid;
  grid-template-areas: "header header header" "tabla tabla tabla" "banner banner banner" "footer footer footer";
  grid-template-columns: repeat 3, 1fr;
  background-color: white;
}

/*Header*/
#cabecera-horarios {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007e6e;
}

@media screen and (max-width: 767px) {
  #cabecera-horarios {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  #navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
}
/*Tabla*/
#horarios-tabla {
  grid-area: tabla;
  margin-top: 40rem;
}

.tabla.padre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column-gap: 200px;
  row-gap: 3rem;
  justify-content: center;
  padding: 3rem;
  margin-left: 60px;
  margin-top: 40rem;
}

@media screen and (max-width: 992px) {
  #horarios-tabla {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 767px) {
  #horarios-tabla {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media screen and (max-width: 455px) {
  table {
    width: 100%;
  }
  table tr {
    display: flex;
    flex-direction: column;
    border: 1px;
    padding: 10px;
    margin-bottom: 10px;
  }
}
table {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  border-radius: 3px;
  border: #007e6e 2px solid;
  margin-top: 40px;
}

th {
  font-size: 16px;
  font-weight: bold;
  background-color: white;
  color: #2F2F2F;
  margin-left: 20px;
  padding: 10px;
}

td {
  background: #007e6e;
  color: #2F2F2F;
  border: white 1px solid;
  margin-left: 20px;
  padding: 10px;
}

#img-calendario {
  display: flex;
}

.calendario {
  width: 12rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}

/*Banner*/
#banner-info {
  grid-area: banner;
  margin-top: 2rem;
  padding: 1rem;
  background-image: linear-gradient(180deg, #007e6e, #ffb39c);
}

.padre-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-banner {
    grid-template-columns: repeat 1, 1fr;
  }
}
@media screen and (max-width: 767px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
  }
}
.info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.descripcion-banner {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 455px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
/*Footer*/
#footer {
  grid-area: footer;
  background-color: #ffb39c;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  padding: 1%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

@media screen and (min-width: 455px) {
  #footer {
    display: flex;
    flex-direction: column;
  }
}
.titulo-cabecera {
  font-size: 30px;
}

#grilla-politicas {
  display: grid;
  grid-template-areas: "header header header" "horarios horarios horarios" "banner banner banner" "footer footer footer";
  grid-template-columns: repeat 1, 1fr;
  background-color: white;
}

/*Header*/
.titulo-politicas {
  font-size: 40px;
}

#cabecera-politicas {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007e6e;
}

@media screen and (max-width: 767px) {
  #cabecera-politicas {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  #navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
  }
}
.politicas-hijo {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin-bottom: 2px;
}

/*Banner*/
#banner-info {
  grid-area: banner;
  margin-top: 2rem;
  padding: 1rem;
  background-image: linear-gradient(180deg, #007e6e, #ffb39c);
}

.padre-banner {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
}

@media screen and (max-width: 992px) {
  .padre-banner {
    grid-template-columns: repeat 1, 1fr;
  }
}
@media screen and (max-width: 767px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 200px;
  }
}
.info-banner {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h4 {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
}

.descripcion-banner {
  font-family: "Poppins", sans-serif;
  font-weight: 300;
}

@media screen and (min-width: 455px) {
  .padre-banner {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 30px;
    margin-top: 30px;
  }
}
/*Footer*/
#footer {
  grid-area: footer;
  background-color: #ffb39c;
  font-family: "Poppins", sans-serif;
  font-weight: 300;
  padding: 1%;
  display: flex;
  flex-wrap: nowrap;
  text-align: center;
}

@media screen and (min-width: 455px) {
  #footer {
    display: flex;
    flex-direction: column;
  }
}
#grilla-contacto {
  display: grid;
  grid-template-areas: "header header header" "contacto  contacto contacto" "direccion direccion direccion" "banner banner banner" "footer footer footer";
  grid-template-columns: repeat 3, 1fr;
  background-color: white;
}

/*Header*/
#cabecera-contacto {
  grid-area: header;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #007e6e;
}

h1 {
  text-align: center;
  font-weight: bold;
  font-size: 50px;
  font-family: "Abril Fatface", cursiva;
  color: white;
}

@media screen and (max-width: 767px) {
  #cabecera-contacto {
    flex-direction: column;
  }
}
@media screen and (max-width: 455px) {
  #navegacion {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 150px;
  }
}
/*Contacto*/
h3 {
  text-align: center;
  background-color: white;
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 25px;
  margin: 10px 0;
  margin-right: 30px;
}

legend {
  font-weight: 600;
}

#formulario-contacto {
  grid-area: contacto;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 650px;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

form {
  border-radius: 10px;
  padding: 20px;
}

.formulario-datos {
  font-family: "Poppins", sans-serif;
  font-weight: 200;
  font-size: 15px;
  width: 100%;
  background-color: #aced9c;
}

.datos-personales {
  margin-bottom: 15px;
}

@media screen and (max-width: 767px) {
  .formulario-contacto {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
/*Ubicaci√≥n*/
#ubicacion {
  grid-area: direccion;
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 650px;
  justify-content: center;
  align-items: center;
  padding: 10px 20px;
}

@media screen and (max-width: 767px) {
  .ubicacion {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}/*# sourceMappingURL=styles.css.map */